{
  "ConnectionStrings": {
    "App1": "connectionstring2database"
    //"App": "Server=server.azure.com;Database=WebFortoul;User Id=JGFUser;Password=Pasword01;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
